# KLTech

./: .dockerignore  .gitignore  README.md  docker-compose.yml  master-salve-docs.txt  master-slave-docs.txt  start-services.bat  start-services.sh
spring/authentication-service/: Dockerfile  docker-compose.yml  pom.xml
spring/authentication-service/docker/: init.sh  my.cnf
spring/authentication-service/docker/db/scripts/: init.sh
spring/authentication-service/src/main/java/com/kltech/authentication_service/: AuthenticationServiceApplication.java
spring/authentication-service/src/main/java/com/kltech/authentication_service/configs/application/: ApplicationConfig.java  CorsConfig.java  JpaConfig.java  StorageConfig.java
spring/authentication-service/src/main/java/com/kltech/authentication_service/configs/db/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceRoutingAspect.java  MasterDataSourceProperties.java  RoutingDataSource.java  SlaveDataSourceProperties.java
spring/authentication-service/src/main/java/com/kltech/authentication_service/configs/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
spring/authentication-service/src/main/java/com/kltech/authentication_service/controllers/: AuthenticationController.java  ForgotPasswordController.java  UserController.java
spring/authentication-service/src/main/java/com/kltech/authentication_service/entities/: Base.java  ForgotPassword.java  Token.java  User.java
spring/authentication-service/src/main/java/com/kltech/authentication_service/enums/: DataSourceTypes.java  TokenTypes.java  UserRoles.java
spring/authentication-service/src/main/java/com/kltech/authentication_service/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ErrorCode.java  GlobalExceptionHandler.java
spring/authentication-service/src/main/java/com/kltech/authentication_service/mappers/: UserMapper.java
spring/authentication-service/src/main/java/com/kltech/authentication_service/models/requests/: AuthenticationRequest.java  ChangePassword.java  RegisterRequest.java  UserRequest.java
spring/authentication-service/src/main/java/com/kltech/authentication_service/models/responses/: AuthenticationResponse.java  UserResponse.java
spring/authentication-service/src/main/java/com/kltech/authentication_service/repositories/: ForgotPasswordRepository.java  TokenRepository.java  UserRepository.java
spring/authentication-service/src/main/java/com/kltech/authentication_service/services/: IAuthenticationService.java  IUserService.java
spring/authentication-service/src/main/java/com/kltech/authentication_service/services/impls/: AuthenticationService.java  EmailService.java  LogoutService.java  UserService.java
spring/authentication-service/src/main/java/com/kltech/authentication_service/validator/: PasswordConstraintValidator.java  ValidPassword.java
spring/authentication-service/src/main/java/com/kltech/authenticationservice/: AuthenticationServiceApplication.java
spring/authentication-service/src/main/java/com/kltech/authenticationservice/api/controllers/: UserController.java
spring/authentication-service/src/main/java/com/kltech/authenticationservice/api/mappers/: UserMapper.java
spring/authentication-service/src/main/java/com/kltech/authenticationservice/api/models/: Base.java  User.java
spring/authentication-service/src/main/java/com/kltech/authenticationservice/api/repositories/: UserRepository.java
spring/authentication-service/src/main/java/com/kltech/authenticationservice/api/services/: IUserService.java
spring/authentication-service/src/main/java/com/kltech/authenticationservice/api/services/impls/: UserService.java
spring/authentication-service/src/main/java/com/kltech/authenticationservice/auth/configs/application/: ApplicationConfig.java  CorsConfig.java  JpaConfig.java  StorageConfig.java
spring/authentication-service/src/main/java/com/kltech/authenticationservice/auth/configs/db/: DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java
spring/authentication-service/src/main/java/com/kltech/authenticationservice/auth/configs/security/: JwtAuthenticationFilter.java  JwtService.java  (+1 more)
spring/authentication-service/src/main/java/com/kltech/authenticationservice/auth/controllers/: AuthenticationController.java
spring/authentication-service/src/main/java/com/kltech/authenticationservice/auth/enums/: DataSourceType.java  TokenType.java  UserRole.java
spring/authentication-service/src/main/java/com/kltech/authenticationservice/auth/models/: Token.java
spring/authentication-service/src/main/java/com/kltech/authenticationservice/auth/repositories/: TokenRepository.java
spring/authentication-service/src/main/java/com/kltech/authenticationservice/auth/sevices/: IAuthenticationService.java
spring/authentication-service/src/main/java/com/kltech/authenticationservice/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ErrorCode.java  RestErrorMessage.java
spring/authentication-service/src/main/resources/: application.yml  banner.txt
spring/authentication-service/src/main/resources/db/migration/: V1__init_database.sql
spring/authentication-service/src/test/java/com/kltech/authenticationservice/: AuthenticationServiceApplicationTests.java
(+302 files in other folders)
