server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    
    location /api/v1/auth/ {
        proxy_pass http://authentication-service-app:8080/api/v1/auth/;
    }

    location /api/v1/products/ {
        proxy_pass http://product-service-app:8080/api/v1/products/;
    }

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
