spring.application.name=product-service
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://slave_db:3306/kltech?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
